*{
    margin: 0;
    padding: 0;
    cursor:default;
    font-family: 'Kalam', cursive;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0969A2;
    background: linear-gradient(10deg,#0969A2	 50%,white 50%);
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(25deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-25deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.kost{

    height: 150px;
}
.flex{
    display: flex;
}
.flex_center{
    display: flex;
    justify-content: center;

}
.flex_evenly{
    display: flex;
    justify-content: space-evenly;

}
.line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
}
.line img{
    width: 100%;
}

.card{
    position: relative;
    width: 500px;
    height: 700px;
    background-color: white;
    box-shadow: 0 0 15px black;

}
.avatar{
    position: absolute;
    left: 50%;
    margin-top: -40px;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px black;
}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card .About{
    position: absolute;
    left: 50%;
    margin-top: 80px;
    transform: translateX(-50%);
    text-align: center;
}
.card .About .About__name{
    color: black;
    font-size: 30px;
    text-align: center;
}
.card .About .About__job{
    color: #FF3D00;
    text-align: center;
}
.title{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    color: #0969A2;
}
.skils{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}
.skil_block{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.skil_img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;

}
.skil_img img{
    position: relative;
    left: 10%;
    width: 100%;
    height: 100%;
}
.skil_text{
    text-align: center;
}
.info{
    display: flex;
    justify-content: space-evenly;
}
.skil_block_mod{
    width: 25%;
}
.skil_title{
    color: #FF3D00;
    font-size: 50px;
    text-align: center;
}
.contacts{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
.contact_block{
    width: 100px;
    height: 100px;
    
}
.contact_block:hover{
    animation: animate 2s infinite linear;
}
.contact_block img{
    width: 100%;
}